#Fill half the pop with organism A and give it a marker of 0
u begin InjectRange ../organisms/flatPool/dom-32.org-A 0 1799 5832704.000000 0

#Fill half the pop with organism B and give it a marker of 1
u begin InjectRange ../organisms/flatPool/dom-32.org-B 1800 3599 2850816.000000 1

#Save the population every 5 generations
g 5:5 SavePopulation

#Stop after 50 generations
g 50 Exit
